{
  "publisher": "AntonioSarcevic",
  "name": "theme-sveltesse",
  "displayName": "Sveltesse Theme",
  "version": "0.0.1",
  "packageManager": "pnpm@8.5.0",
  "description": "Sveltesse theme for VS Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SarcevicAntonio/vscode-theme-sveltesse"
  },
  "bugs": {
    "url": "https://github.com/SarcevicAntonio/vscode-theme-sveltesse/issues"
  },
  "keywords": [
    "theme",
    "sveltesse",
    "light",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "files": [
    "themes"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sveltesse Light",
        "uiTheme": "vs",
        "path": "./themes/sveltesse-light.json"
      },
      {
        "label": "Sveltesse Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sveltesse-dark.json"
      },
      {
        "label": "Sveltesse Black",
        "uiTheme": "vs-dark",
        "path": "./themes/sveltesse-black.json"
      },
      {
        "label": "Sveltesse Light Soft",
        "uiTheme": "vs",
        "path": "./themes/sveltesse-light-soft.json"
      },
      {
        "label": "Sveltesse Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/sveltesse-dark-soft.json"
      }
    ]
  },
  "scripts": {
    "build": "esno src/index.ts",
    "dev": "nodemon --watch src -e ts --exec \"esno src/index.ts\"",
    "vscode:prepublish": "npm run build",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "npx vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@antfu/utils": "^0.7.2",
    "@types/color": "^3.0.3",
    "@types/node": "^18.16.7",
    "color": "^4.2.3",
    "eslint": "^8.40.0",
    "esno": "^0.16.3",
    "nodemon": "^2.0.22",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vsce": "^2.15.0"
  },
  "preview": true
}
